C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.exe
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.deps.json
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.runtimeconfig.json
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.dll
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.pdb
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.sourcelink.json
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.dll
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\refint\ConsoleApp1.dll
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.pdb
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#4\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ref\ConsoleApp1.dll
