C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\bin\Debug\net10.0\C#1.exe
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\bin\Debug\net10.0\C#1.deps.json
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\bin\Debug\net10.0\C#1.runtimeconfig.json
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\bin\Debug\net10.0\C#1.dll
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\bin\Debug\net10.0\C#1.pdb
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.AssemblyInfoInputs.cache
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.AssemblyInfo.cs
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.csproj.CoreCompileInputs.cache
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.sourcelink.json
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.dll
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\refint\C#1.dll
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.pdb
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\C#1.genruntimeconfig.cache
C:\Users\leena\Orange-Tasks\Backend\C#\C#1\C#1\obj\Debug\net10.0\ref\C#1.dll
